/* ************************************************************************** */
/*                                                                            */
/*    xkblas-version.template                                      .-*-.      */
/*                                                               .'* *.'      */
/*    Created: 2024/10/04 15:55:36 by Romain Pereira          __/_*_*(_       */
/*    Updated: 2025/06/03 18:27:12 by Romain PEREIRA         / _______ \      */
/*                                                           \_)     (_/      */
/*    License: CeCILL-C                                                       */
/*                                                                            */
/*    Author: Romain PEREIRA <rpereira@anl.gov>                               */
/*                                                                            */
/*    Copyright: see AUTHORS                                                  */
/*                                                                            */
/* ************************************************************************** */

#ifndef __XKBLAS_VERSION_H__
# define __XKBLAS_VERSION_H__

# define XKBLAS_VERSION_GITHASH "£GIT_HASH"

#endif /* __XKBLAS_VERSION_H__ */
