/* ************************************************************************** */
/*                                                                            */
/*    version.template                                             .-*-.      */
/*                                                               .'* *.'      */
/*    Created: 2025/01/30 00:16:18 by Romain Pereira          __/_*_*(_       */
/*    Updated: 2025/06/03 18:07:17 by Romain PEREIRA         / _______ \      */
/*                                                           \_)     (_/      */
/*    License: CeCILL-C                                                       */
/*                                                                            */
/*    Author: Romain PEREIRA <rpereira@anl.gov>                               */
/*                                                                            */
/*    Copyright: see AUTHORS                                                  */
/*                                                                            */
/* ************************************************************************** */

#ifndef __XKRT_VERSION_H__
# define __XKRT_VERSION_H__

# define XKRT_VERSION_GITHASH "£GIT_HASH"

#endif /* __XKRT_VERSION_H__ */
