/* ************************************************************************** */
/*                                                                            */
/*   xkrt-support.h                                                          */
/*                                                                   .-*-.    */
/*   Author: Romain PEREIRA <romain.pereira@inria.fr>              .'* *.'    */
/*                                                              __/_*_*(_     */
/*   Created: 2024/12/18 15:05:11 by Romain PEREIRA            / _______ \    */
/*   Updated: 2024/12/19 21:50:13 by Romain PEREIRA            \_)     (_/    */
/*                                                                            */
/*   License: CeCILL-C                                                        */
/*                                                                            */
/* ************************************************************************** */

#ifndef __XKRT_SUPPORT_H__
# define __XKRT_SUPPORT_H__

/* If the runtime was compiled with HOST kernel execution support */
# define XKRT_SUPPORT_HOST  __XKRT_SUPPORT_HOST_VALUE__

/* If the runtime was compiled with Mvidia's CUDA support */
# define XKRT_SUPPORT_CUDA  __XKRT_SUPPORT_CUDA_VALUE__

/* If the runtime was compiled with Intel's Level Zero support */
# define XKRT_SUPPORT_ZE    __XKRT_SUPPORT_ZE_VALUE__

/* If the runtime was compiled with SYCL support (for Level Zero interop and mkl) */
# define XKRT_SUPPORT_SYCL  __XKRT_SUPPORT_SYCL_VALUE__

/* If the kernel was compiled with OpenCL support */
# define XKRT_SUPPORT_CL __XKRT_SUPPORT_CL_VALUE__

/* If the kernel was compiled with run-time statistics enabled */
# define XKRT_SUPPORT_STATS __XKRT_SUPPORT_STATS_VALUE__

#endif /* __XKRT_SUPPORT_H__ */
