/* ************************************************************************** */
/*                                                                            */
/*   xkrt-support.h                                                          */
/*                                                                   .-*-.    */
/*   Author: Romain PEREIRA <romain.pereira@inria.fr>              .'* *.'    */
/*                                                              __/_*_*(_     */
/*   Created: 2024/12/18 15:05:11 by Romain PEREIRA            / _______ \    */
/*   Updated: 2024/12/19 21:50:13 by Romain PEREIRA            \_)     (_/    */
/*                                                                            */
/*   License: CeCILL-C                                                        */
/*                                                                            */
/* ************************************************************************** */

#ifndef __XKRT_SUPPORT_H__
# define __XKRT_SUPPORT_H__

# define XKRT_SUPPORT_HOST  __XKRT_SUPPORT_HOST_VALUE__
# define XKRT_SUPPORT_CUDA  __XKRT_SUPPORT_CUDA_VALUE__
# define XKRT_SUPPORT_ZE    __XKRT_SUPPORT_ZE_VALUE__

#endif /* __XKRT_SUPPORT_H__ */
