# **************************************************************************** #
#                                                                              #
#    xktensor-version.template                                                 #
#                                                                    .-*-.     #
#    Author: Romain PEREIRA <rpereira@anl.gov>                     .'* *.'     #
#                                                               __/_*_*(_      #
#    Created: 2025/02/17 21:09:51 by Romain PEREIRA            / _______ \     #
#    Updated: 2025/02/17 21:09:56 by Romain PEREIRA            \_)     (_/     #
#                                                                              #
#    License: CeCILL 2.1                                                       #
#                                                                              #
# **************************************************************************** #

#ifndef __XKTENSOR_VERSION_H__
# define __XKTENSOR_VERSION_H__

# define XKTENSOR_VERSION_GITHASH "£GIT_HASH"

#endif /* __XKTENSOR_VERSION_H__ */
