/* ************************************************************************** */
/*                                                                            */
/*   empty.cl                                                     .-*-.       */
/*                                                              .'* *.'       */
/*   Created: 2025/03/28 22:58:30 by Romain PEREIRA          __/_*_*(_        */
/*   Updated: 2025/06/03 18:37:28 by Romain PEREIRA         / _______ \       */
/*                                                          \_)     (_/       */
/*   License: CeCILL-C                                                        */
/*                                                                            */
/*   Author: Romain PEREIRA <romain.pereira@outlook.com>                      */
/*                                                                            */
/*   Copyright: see AUTHORS                                                   */
/*                                                                            */
/* ************************************************************************** */

__kernel
void
empty_kernel(void)
{
}
