/* ************************************************************************** */
/*                                                                            */
/*    version.template                                             .-*-.      */
/*                                                               .'* *.'      */
/*    Created: 2025/02/18 22:56:54 by Romain PEREIRA          __/_*_*(_       */
/*    Updated: 2025/06/03 18:38:01 by Romain PEREIRA         / _______ \      */
/*                                                           \_)     (_/      */
/*    License: CeCILL-C                                                       */
/*                                                                            */
/*    Author: Romain PEREIRA <romain.pereira@outlook.com>                     */
/*                                                                            */
/*    Copyright: see AUTHORS                                                  */
/*                                                                            */
/* ************************************************************************** */

#ifndef __XKBM_VERSION_H__
# define __XKBM_VERSION_H__

# define XKBM_VERSION_GITHASH "£GIT_HASH"

#endif /* __XKBM_VERSION_H__ */
