/* ************************************************************************** */
/*                                                                            */
/*    xksmi-version.template                                       .-*-.      */
/*                                                               .'* *.'      */
/*    Created: 2025/05/04 19:06:57 by Romain PEREIRA          __/_*_*(_       */
/*    Updated: 2025/06/03 18:41:53 by Romain PEREIRA         / _______ \      */
/*                                                           \_)     (_/      */
/*    License: CeCILL-C                                                       */
/*                                                                            */
/*    Author: Romain PEREIRA <romain.pereira@outlook.com>                     */
/*                                                                            */
/*    Copyright: see AUTHORS                                                  */
/*                                                                            */
/* ************************************************************************** */

#ifndef __XKSMI_VERSION_H__
# define __XKSMI_VERSION_H__

# define XKSMI_VERSION_GITHASH "£GIT_HASH"

#endif /* __XKSMI_VERSION_H__ */
